stream {
    upstream db_fastapi {
        server db_fastapi:5432;
    }

    upstream db_restapi {
        server db_restapi:5432;
    }

    server {
        listen 5440;
        proxy_pass db_fastapi;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        error_log /var/log/nginx/db_fastapi_error.log;
    }

    server {
        listen 5441;
        proxy_pass db_restapi;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        error_log /var/log/nginx/db_restapi_error.log;
    }
}